<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de site</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;    
        }

        header h1, nav{
            text-align: center;
        }

        header nav{
            margin: 0px;
            padding: 0px;
        }

        nav > a:hover{
            text-decoration: dashed;
            color: brown;
            font-weight: bold;
        }
        
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;                
        }

        footer{
            background-color: black;
            text-align: center;
            color: white;
            padding: 2px;
            margin: 10px;
            border-radius: 10px;     
        }

        article{
            background-color: lightgrey;    
            padding: 10px;
            margin: 10px;
            border-radius: 10px;               
        }

        h2{
            padding: 0px;
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site!</h1>
        <nav>
            <a href="#">Link 01</a>
            <a href="#">Link 02</a>
            <a href="#">Link 03</a>
            <a href="#">Link 04</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil.</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam, facere harum earum nesciunt vero amet modi commodi dolores error aut nemo tenetur vitae labore laudantium dolor aspernatur quia rerum cupiditate? Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio non tenetur maxime quaerat quod itaque qui dolorum fugiat? Libero quam perferendis tenetur optio maxime ea eos praesentium est iste itaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, provident officiis totam nihil ipsam sapiente dolorem repellat qui amet quis eum! Odit, laborum iure officiis deserunt laudantium molestias laboriosam ipsum.</p>
            </article>
            <article>
                <h2>Noticias do Ceara</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque est doloremque explicabo officia quas ipsa voluptates eos fugit illum. Asperiores, quia corporis provident culpa deleniti repellat ratione necessitatibus. Ipsum, earum! Lorem ipsum dolor sit amet consectetur adipisicing elit. A quod, tempore voluptate temporibus repellat perspiciatis, distinctio ut illum atque esse expedita iusto numquam voluptatibus. Quo consectetur assumenda neque possimus sunt! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat, cupiditate at eos tempora nostrum magnam obcaecati dolores unde nobis aperiam dolorum cumque ex ullam inventore, quod laudantium est ipsum in.</p>
                <aside>
                    <p>Sobre o Thiago</p>
                </aside>
            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido por Thiago Sena</p>
    </footer>    


</body>
</html>